\ a DIY enum for a single source of truth: sprite IDs
\ stored by tile types 
\ returned by GET-TILE-SPRITE-ID 
0 CONSTANT TSPR-UNDISCOVERED 
1 CONSTANT TSPR-CLEAR
2 CONSTANT TSPR-CLIFF
3 CONSTANT TSPR-METAL 
4 CONSTANT TSPR-FUEL 
5 CONSTANT TSPR-ARTIFACT 
6 CONSTANT TSPR-ACID
7 CONSTANT TSPR-CONES