
--
-- User Interface
--
-- Each scene shows the view and handles input. When a user action causes a screen switch, the function
-- returns the ID of the scene to switch to.
--
-- Scene IDs:
--	Main menu	0
--	Camera		1
--	Editor		2
--	Help		3
--

library _editor from "editor/editor";

type interface_data is structure of
	region_code_editor is text_region pointer,
	region_dictionary is text_region pointer,
	region_notes is text_region pointer,
	region_code_output is text_region pointer,
	region_turtle_output is text_region pointer,
	region_resources is text_region pointer,
	
	fword_game_update is ptr,		-- ( -- )
	fword_compile_editor is ptr,	-- ( c-addr u -- )
	fword_commit_editor is ptr,		-- ( -- )
	fword_tile_sprite_id is ptr,	-- ( x y -- id )
	fword_ended_win is ptr,			-- ( -- flag )
	fword_ended_loss is ptr,		-- ( -- flag )
	fword_ending_text is ptr,		-- ( -- )
	fword_fuel_count is ptr,		-- ( -- addr )
	fword_metal_count is ptr,		-- ( -- addr )
	fword_disco_count is ptr,		-- ( -- addr )
	fword_max_turtles is ptr,		-- ( -- n )
	fword_turtle_get_active is ptr,	-- ( index -- flag )
	fword_fuel_win is ptr			-- ( -- n )
end type

-- Run the interface
external function _ui.run_interface of interface_data pointer ui_data returns none;

-- Run the editor interface
external function _ui.scene_editor of interface_data pointer ui_data returns u8;

-- Run the camera interface
external function _ui.scene_camera of interface_data pointer ui_data returns u8;

-- Show the main menu
external function _ui.scene_menu of interface_data pointer ui_data returns u8;

-- Show the help menu
external function _ui.scene_help of interface_data pointer ui_data returns u8;

-- Show win screen
external function _ui.scene_win of interface_data pointer ui_data returns none;

-- Show loss screen
external function _ui.scene_loss of interface_data pointer ui_data returns none;

-- Show compilation window and output, choose to go back to editor or go to camera
external function _ui.compile_code of interface_data pointer ui_data returns u8;

-- Read from stdin without blocking
-- Returns 0 if no input
external function _ui.non_blocking_read of none returns u8;

-- Delay ms milliseconds
-- Ignores input from this time if drop_input is true
external function _ui.wait of u32 ms returns none;
